\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and System Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Control Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:hardware}{{2}{2}{Hardware Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Block Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware architecture of the RoSE v2.0 system. The Raspberry Pi interfaces with TOF sensors via an I$^2$C multiplexer and reads ADC values for pressure sensing. Control signals are sent to the pneumatic actuators through a DAC.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware_architecture}{{1}{2}{Hardware architecture of the RoSE v2.0 system. The Raspberry Pi interfaces with TOF sensors via an I$^2$C multiplexer and reads ADC values for pressure sensing. Control signals are sent to the pneumatic actuators through a DAC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VL6180X Time-of-Flight (TOF) Sensor}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tof}{{2.2}{3}{VL6180X Time-of-Flight (TOF) Sensor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TOF Calibration}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:tofcal}{{2.2.1}{3}{TOF Calibration}{subsubsection.2.2.1}{}}
\newlabel{eq:tof_cal}{{1}{3}{TOF Calibration}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MCP3008 ADC Pressure Sensor}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:adc}{{2.3}{4}{MCP3008 ADC Pressure Sensor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal Conditioning --- FIR Low-Pass Filter}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:filter}{{2.4}{4}{Signal Conditioning --- FIR Low-Pass Filter}{subsection.2.4}{}}
\newlabel{eq:fir}{{2}{4}{Signal Conditioning --- FIR Low-Pass Filter}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 1 --- DTSINDYc Model Training}{5}{section.3}\protected@file@percent }
\newlabel{sec:sindy}{{3}{5}{Stage 1 --- DTSINDYc Model Training}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State and Control Vectors}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:state_tof}{{3}{5}{State and Control Vectors}{equation.3.3}{}}
\newlabel{eq:state_adc}{{4}{6}{State and Control Vectors}{equation.3.4}{}}
\newlabel{eq:control}{{5}{6}{State and Control Vectors}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Polynomial Library Construction}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:library}{{6}{6}{Polynomial Library Construction}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sparse Regression (STLSQ)}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:sindy_model}{{7}{7}{Sparse Regression (STLSQ)}{equation.3.7}{}}
\newlabel{eq:stlsq_objective}{{8}{7}{Sparse Regression (STLSQ)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PySINDy Model Fitting}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:discovered_model}{{9}{8}{PySINDy Model Fitting}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 2 --- Reference Trajectory Generation}{8}{section.4}\protected@file@percent }
\newlabel{sec:trajectory}{{4}{8}{Stage 2 --- Reference Trajectory Generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Definition}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:peristaltic_ref}{{10}{9}{Mathematical Definition}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Shifted Three-Channel Wave}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-channel peristaltic wave reference trajectory. Each layer is phase-shifted by $\delta $ samples, creating a traveling wave.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 3 --- Model Predictive Control (MPC)}{10}{section.5}\protected@file@percent }
\newlabel{sec:mpc}{{5}{10}{Stage 3 --- Model Predictive Control (MPC)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPC Cost Function}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mpc_cost}{{11}{10}{MPC Cost Function}{equation.5.11}{}}
\newlabel{eq:mpc_dynamics}{{12}{10}{MPC Cost Function}{equation.5.12}{}}
\newlabel{eq:mpc_bounds}{{13}{10}{MPC Cost Function}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weight Matrices and Parameters}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State-Dependent Control Constraints}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:bounds}{{14}{11}{State-Dependent Control Constraints}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MPC Block Diagram}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPC receding-horizon control loop. At each step, the optimizer uses the DTSINDYc model to predict future states and find the optimal control sequence.}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 4 --- Real-Time MPC on Hardware}{12}{section.6}\protected@file@percent }
\newlabel{sec:hardware_mpc}{{6}{12}{Stage 4 --- Real-Time MPC on Hardware}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Control Loop Architecture}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3-State to 12-Layer Mapping}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:layer_mapping}{{15}{13}{3-State to 12-Layer Mapping}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 5 --- Sensor Calibration}{13}{section.7}\protected@file@percent }
\newlabel{sec:calibration}{{7}{13}{Stage 5 --- Sensor Calibration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TOF Calibration Procedure}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ADC Calibration (Full-Scale Pressure)}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:adc_cal}{{16}{13}{ADC Calibration (Full-Scale Pressure)}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Flow and Directory Map}{13}{section.8}\protected@file@percent }
\newlabel{sec:dataflow}{{8}{13}{Data Flow and Directory Map}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow across the pipeline stages. CSV experimental data feeds into model training (Stage 1), which produces the DTSINDYc model used by both MPC simulation (Stage 3) and hardware deployment (Stage 4).}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hardware_architecture}{{4}{14}{Data flow across the pipeline stages. CSV experimental data feeds into model training (Stage 1), which produces the DTSINDYc model used by both MPC simulation (Stage 3) and hardware deployment (Stage 4)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Equations Summary}{14}{section.9}\protected@file@percent }
\newlabel{sec:summary}{{9}{14}{Key Equations Summary}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Installation and Getting Started}{14}{section.10}\protected@file@percent }
\newlabel{sec:install}{{10}{14}{Installation and Getting Started}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Environment Setup}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Raspberry Pi Additional Dependencies}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Running the Pipeline}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Repository File Organization}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Complete Parameter Reference}{16}{section.11}\protected@file@percent }
\newlabel{sec:parameters}{{11}{16}{Appendix: Complete Parameter Reference}{section.11}{}}
\gdef \@abspage@last{18}
