\contentsline {section}{\numberline {1}Introduction and System Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Control Objective}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hardware Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Block Diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}VL6180X Time-of-Flight (TOF) Sensor}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}TOF Calibration}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}MCP3008 ADC Pressure Sensor}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Signal Conditioning --- FIR Low-Pass Filter}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Stage 1 --- DTSINDYc Model Training}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}State and Control Vectors}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Polynomial Library Construction}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Sparse Regression (STLSQ)}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}PySINDy Model Fitting}{8}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Stage 2 --- Reference Trajectory Generation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mathematical Definition}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase-Shifted Three-Channel Wave}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stage 3 --- Model Predictive Control (MPC)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}MPC Cost Function}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weight Matrices and Parameters}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}State-Dependent Control Constraints}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MPC Block Diagram}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Stage 4 --- Real-Time MPC on Hardware}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Control Loop Architecture}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}3-State to 12-Layer Mapping}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Stage 5 --- Sensor Calibration}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}TOF Calibration Procedure}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ADC Calibration (Full-Scale Pressure)}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Data Flow and Directory Map}{13}{section.8}%
\contentsline {section}{\numberline {9}Key Equations Summary}{14}{section.9}%
\contentsline {section}{\numberline {10}Installation and Getting Started}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Environment Setup}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Raspberry Pi Additional Dependencies}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Running the Pipeline}{15}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Repository File Organization}{15}{subsection.10.4}%
\contentsline {section}{\numberline {11}Appendix: Complete Parameter Reference}{16}{section.11}%
